

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://komal24:1234@cluster0.5gyonmn.mongodb.net/GitIntegrationService

